1622951550567	Rename type 'RentCar'
1622951790164	Rename type 'Subcategory'
1622951801510	Rename type 'Topcategory'
1622955324886	Rename type 'car_data'
1622955338543	Rename type 'cardetail_data'
1622957948266	Rename type 'Car_Data'
1622957975423	Rename type 'Cardetail_Data'
1622965742474	Move compilation unit
1622965756791	Move compilation unit
1622965768987	Delete element
1622965775632	Delete element
1623040692726	Delete element
1623040696549	Delete element
1623047585373	Rename type 'XCanvas'
1623047619253	Rename type 'Canvas'
1623091271202	Delete element
1623135385018	Delete element
1623156690292	Delete element
1623157209100	Delete element
1623157746671	Rename compilation unit 'NoticeModel.java'
1623158151399	Delete element
1623158417458	Rename type 'MessageBoard'
1623158772151	Copy compilation unit
1623160472978	Delete element
1623160479792	Copy compilation unit
1623162979922	Rename type 'Member'
1623163006147	Rename compilation unit 'MemberModel.java'
1623166378120	Delete element
1623167595407	Copy compilation unit
1623211844709	Delete element
1623211849754	Delete element
1623288643141	Copy package
1623288785242	Copy compilation unit
1623289422382	Rename package 'JavaProject.tour.car'
1623290161053	Delete element
1623291854395	Copy compilation units
1623291870713	Move compilation unit
1623291879863	Delete element
1623291883337	Delete element
1623291888028	Delete element
1623291889897	Delete element
1623292822389	Delete element
1623292825924	Delete element
1623292827842	Delete element
1623292829368	Delete element
1623292831051	Delete element
1623292834002	Delete element
1623292836257	Delete element
1623292844146	Delete element
1623306944677	Delete element
1623333800097	Copy package
1623333823195	Delete element
1623334723650	Copy package
1623334732608	Delete element
1623334825873	Delete element
1623334867197	Copy compilation unit
1623334873548	Delete element
1623335282939	Delete element
1623339200432	Move compilation unit
1623340022127	Delete element
1623387849063	Delete elements
